<Screen
	CID = "396313900"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1557213012"
			Type = "FrameWindow"
			X = "25"
			Y = "-184"
			Width = "465"
			Height = "448"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			WindowColour = "0,0,0,0,0"
			Typeface = "Constantia"
			FontAttributes = "2"
			TextSize = "100"
			Title = "&lt;PROJEKT IDENTITY/&gt;"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "0"
			CentreText = "0"
			UseMutedColours = "1"
			Mirror = "0"
			Buttons = "7"
			Icon = ""/>
		<Element
			CID = "121192115"
			Type = "HorizontalSeparatorLine"
			X = "31"
			Y = "-75"
			Width = "446"
			Height = "12"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "215486013"
			Type = "Rectangle"
			X = "-633"
			Y = "100"
			Width = "456"
			Height = "160"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "236,233,216,0,16"
			GradientColour = "28,81,128,0,7"
			BorderColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Fill = "None"
			Border = "Solid"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "2099776476"
			Type = "Bitmap"
			X = "28"
			Y = "-162"
			Width = "456"
			Height = "423"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "Grape Technologies\Glow OS\GlowOS8.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1163017028"
			Type = "StaticText"
			X = "28"
			Y = "-135"
			Width = "456"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,255,0,32"
			Typeface = "Courier New"
			FontAttributes = "1"
			TextSize = "Large"
			Text = "&lt;PROJEKT IDENTITY/&gt;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "120146022"
			Type = "EditBoxMultiLine"
			X = "28"
			Y = "-102"
			Width = "456"
			Height = "170"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Typeface = "Courier New"
			FontAttributes = "3"
			TextSize = "120"
			IsDisabled = "0"
			IsReadOnly = "1"
			IsTransparent = "1"
			HasBorder = "1"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			WordWrap = "1"
			Mirror = "0"
			HorzOffset = "0"
			FirstVisibleLine = "1"
			HorzAlign = "Centre"
			OverrideTextColour = "1"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "255,255,255,0,10"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,255,0,6"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"
			NextCID = "2">
			<Text
				CID = "1">
				Welcome To GlowOS PROJEKT IDENTITY!&#13;&#10;&#13;&#10;We we&apos;re expecting you......&#13;&#10;&#13;&#10;we needed to prove this concept&apos;s existence and if you are seeing this text, you have become a witness that this concept is real.&#13;&#10;&#13;&#10;&#13;&#10;We as Grape Technologies appreciate your support and effort and we&apos;d love you to be part of this glorious awakening,This is proof that GlowOS exists and the Operating System&apos;s first ever manifestation.&#13;&#10;&#13;&#10;Behind this is a crazy team of Software Developers,Technology geeks and critics alike,Musicians,Engineers,Hackers and all amaizing people, to ensure Kenya&apos;s First Operating System comes to fruition.&#13;&#10;&#13;&#10;WE LOVE YOU,AND WE THANK YOU.&#13;&#10;C.E.O, Grape Technologies.   &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;......&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;.&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;...&#13;&#10;&#13;&#10;LET&apos;S MAKE YOU A WITNESS!&#13;&#10;&#13;&#10;FIRST OFF, THANK YOU FOR DOWNLOADING THE SOFTWARE,AND INSTALLING IT. IT MEANS ALOT TO US.&#13;&#10;&#13;&#10;&#13;&#10;NOW, WE WILL REQIURE YOUR NAME AND E-MAIL ADRESS TO COMPLETE THE PROGRESS.&#13;&#10;GRAPE TECHNOLOGIES WILL REQIURE YOU NOT TO UNINSTALL THIS APPLICATION SINCE THIS IT WILL USE THE SERIAL NUMBER AS AUTHORIZATION TO RECIEVE FREE GIFTS FROM GRAPE TECHNOLOGIES IN THE FUTURE, THIS MIGHT CHANGE, BUT, IT MOST LIKELY WILL NOT.
			</Text>
		</Element>
		<Element
			CID = "758864822"
			Type = "StaticText"
			X = "28"
			Y = "80"
			Width = "453"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Typeface = "Courier New"
			FontAttributes = "5"
			TextSize = "100"
			Text = "&lt;BECOME OUR WITNESS/&gt;"
			IsDisabled = "1"
			IsHyperlink = "0"
			Fill = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "84246461"
			Type = "StaticText"
			X = "36"
			Y = "128"
			Width = "40"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "255,255,255,0,32"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "5"
			TextSize = "Normal"
			Text = "NAME:"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "Solid"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "299176207"
			Type = "EditBox"
			X = "90"
			Y = "128"
			Width = "120"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Edit Box"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "995954593"
			Type = "StaticText"
			X = "34"
			Y = "164"
			Width = "47"
			Height = "22"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "255,255,255,0,32"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "5"
			TextSize = "Normal"
			Text = "E-MAIL:"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "Solid"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1780232633"
			Type = "EditBox"
			X = "94"
			Y = "163"
			Width = "120"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Edit Box"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1780250480"
			Type = "TextButton"
			X = "37"
			Y = "214"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "I agree."
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "1356747175"
			Type = "Icon"
			X = "230"
			Y = "166"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\ConfirmTick.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1356745778"
			Type = "TextButton"
			X = "130"
			Y = "215"
			Width = "89"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "I Don&apos;t like this..."
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Cancel"/>
		<Element
			CID = "713832660"
			Type = "ComboBox"
			X = "-168"
			Y = "-126"
			Width = "120"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "2079786693"
			Type = "StoryboardCancelBox"
			X = "284"
			Y = "374"
			Width = "180"
			Height = "30"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "2079815234"
			Type = "StoryboardAcceptBox"
			X = "13"
			Y = "374"
			Width = "180"
			Height = "30"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "319648798"
			Type = "StoryboardRecordCreate"
			X = "548"
			Y = "133"
			Width = "111"
			Height = "46"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			AutoIDField = "id"/>
		<Element
			CID = "319620705"
			Type = "StoryboardAnimate"
			X = "576"
			Y = "333"
			Width = "78"
			Height = "46"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			AnimationVariable = ""
			StartValue = ""
			EndValue = ""
			Duration = ""/>
		<Element
			CID = "319636386"
			Type = "StoryboardForwardBox"
			X = "693"
			Y = "40"
			Width = "120"
			Height = "30"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "319642167"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Accept"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1780250480"
			TargetRefID = "2079815234"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "319646750"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Cancel"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1356745778"
			TargetRefID = "2079786693"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "319632230"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "CreateRecord"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1356747175"
			TargetRefID = "319648798"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "396298273"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
